APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
VITE_APP_URL=
ASSET_URL=
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
VITE_APP_BASE_URL=/
VITE_DEV_SERVER_URL=

SESSION_DRIVER=database
SESSION_COOKIE=laravel_session
SESSION_COOKIE_NAME=laravel_session
SESSION_COOKIE_PATH=/
SANCTUM_STATEFUL_DOMAINS=
LOG_CHANNEL=stack
#for prod
GOOGLE_API_KEY=
GOOGLE_PLACE_ID=
#for prod
FACEBOOK_PAGE_ID=
# need new toker
FACEBOOK_ACCESS_TOKEN=

DB_CONNECTION=mysql
DB_HOST=laravel_db
DB_PORT=3306
DB_DATABASE=wgniotki
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
