server {
    listen 80;
    server_name usuwanie-wgniecen.pro www.usuwanie-wgniecen.pro;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.usuwanie-wgniecen.pro;

    ssl_certificate /etc/letsencrypt/live/usuwanie-wgniecen.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usuwanie-wgniecen.pro/privkey.pem;

    return 301 https://usuwanie-wgniecen.pro$request_uri;
}

server {
    listen 443 ssl;
    server_name usuwanie-wgniecen.pro www.usuwanie-wgniecen.pro;

    ssl_certificate /etc/letsencrypt/live/usuwanie-wgniecen.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usuwanie-wgniecen.pro/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    # Додано заголовки безпеки
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Кешування статичних файлів
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Заборонити доступ до .htaccess та інших прихованих файлів
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}